<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="水,足球,">










<meta name="description" content="1、为什么穆里略被翻译成穆里略 2、存档一下皮尔洛的教练班毕业论文（英文版）地址。本站域名中的andrepimpo就是向Andrea Pirlo致敬的，我也非常期待皮尔洛在教练岗位上的表现。事实上，现在对于足球迷非常幸运的一件事，就是皮尔洛执教尤文。他是一张白纸，什么执教经验也没有，他的全部思想方针都写在他的高分毕业论文里，全世界的人都可以看。对照论文，我们每周都可以看到他是怎样实践这一套战术理论">
<meta name="keywords" content="水,足球">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="http://yoursite.com/2020/09/25/2020-09-25/index.html">
<meta property="og:site_name" content="Miralem 的博客">
<meta property="og:description" content="1、为什么穆里略被翻译成穆里略 2、存档一下皮尔洛的教练班毕业论文（英文版）地址。本站域名中的andrepimpo就是向Andrea Pirlo致敬的，我也非常期待皮尔洛在教练岗位上的表现。事实上，现在对于足球迷非常幸运的一件事，就是皮尔洛执教尤文。他是一张白纸，什么执教经验也没有，他的全部思想方针都写在他的高分毕业论文里，全世界的人都可以看。对照论文，我们每周都可以看到他是怎样实践这一套战术理论">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.mathpix.com/snip/images/XpRVinEPB9YlDlOJXzI3d8f0BYrk3LZL90K8DePIRdM.original.fullsize.png">
<meta property="og:updated_time" content="2020-09-26T21:12:39.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无题">
<meta name="twitter:description" content="1、为什么穆里略被翻译成穆里略 2、存档一下皮尔洛的教练班毕业论文（英文版）地址。本站域名中的andrepimpo就是向Andrea Pirlo致敬的，我也非常期待皮尔洛在教练岗位上的表现。事实上，现在对于足球迷非常幸运的一件事，就是皮尔洛执教尤文。他是一张白纸，什么执教经验也没有，他的全部思想方针都写在他的高分毕业论文里，全世界的人都可以看。对照论文，我们每周都可以看到他是怎样实践这一套战术理论">
<meta name="twitter:image" content="https://cdn.mathpix.com/snip/images/XpRVinEPB9YlDlOJXzI3d8f0BYrk3LZL90K8DePIRdM.original.fullsize.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/25/2020-09-25/">





  <title>无题 | Miralem 的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miralem 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Miralemi r'ykdisykhr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/25/2020-09-25/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miralem">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/about/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miralem 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-25T03:00:00-05:00">
                2020-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>reads
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4 minutes
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1、为什么穆里略被翻译成穆里略</p>
<p>2、存档一下皮尔洛的教练班毕业论文（英文版）地址。本站域名中的andrepimpo就是向Andrea Pirlo致敬的，我也非常期待皮尔洛在教练岗位上的表现。事实上，现在对于足球迷非常幸运的一件事，就是皮尔洛执教尤文。他是一张白纸，什么执教经验也没有，他的全部思想方针都写在他的高分毕业论文里，全世界的人都可以看。对照论文，我们每周都可以看到他是怎样实践这一套战术理论的。我们可以学到的东西非常多。他的文章是非常激动人心的，没有让我失望。不过，我很失望中文论坛上居然没有中文翻译版的这篇文章。也许有时间的时候我可以翻译一下。</p>
<a id="more"></a>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>今天突然想到，寒假去西班牙玩的时候，到塞维利亚看穆里略的画，当时就跟朋友说，穆里略的这个略字，一百年前最初翻译西语人名的时候，恐怕是读liao4的。今天查了一下，正好可以理清一些之前碎片化的认识。</p>
<p>西语把Murillo中的ll算成一个字母，这个字母对应拉丁语中的一些字母组合，例如cl，pl和ll。与它类似，其他的罗曼语也演变出了这样的音位，例如意大利语的gli，葡萄牙语的lh和法语的ill。这个字母或字母组合的发音有许多，但主要都是基于<a href="https://en.wikipedia.org/wiki/Voiced_palatal_lateral_approximant" target="_blank" rel="noopener">硬腭边音[ʎ]</a>的。</p>
<p>跨语言地看，这几个罗曼语的这个音位都是从[ʎ]经[ʝ]向[j]演变。一贯以来，最为激进（或野鸡）的是法语，在这也不例外。现代法语的-ill早就变成了[j]。不过，中文翻译法语名字的时候，把Camille翻译成卡米尔，而不是卡米伊，这是很奇怪的。其次是西语，在西语的种种方言中，这个音位有许多种读法，但中文翻译中将它们统一认为是颚化的[ʎ]；葡语和意大利语相对保守些，它们一般都是用[ʎ]的。在中文翻译中，人们用/li/去对这个音。因此，前皇马门将Casi[lla]在中文翻译为卡西[利亚]，而意大利名宿Qua[glia]rella翻译为夸[利亚]雷拉。</p>
<blockquote>
<p>Remark：西语里面主要分为yeísmo和lleísmo两个流派。前者的ll读作[ʝ]，和西语中字母y的读音合流，因此叫yeísmo。后者则是比较传统的口音，坚持把ll读作[ʎ]。但是在南美，发生了一些不可预测的神秘变化，导致那里的居民把ll（甚至y）都读作[ʒ]，甚至[ʃ]。这些叫做zheismo和sheismo。在墨西哥歌手Julieta Venegas和阿根廷乐队Miranda!合作的单曲<em>Perfecta</em>中，两位vocal都把词首的字母y读成[ʃ]（但单独成词，作“and”义的“y”还是读作[j]的）。</p>
</blockquote>
<p>中文去音译罗曼语的时候，对[ʎa]是很统一的，都翻译成利亚。但对于[ʎo]就不一样：西班牙语Murillo-穆里略；葡萄牙语Carvalho-卡瓦略；意大利语Gagliolo-加利奥洛（某些体育媒体翻译成加格里奥罗，纯属捣乱。国图一楼就有音译人名词典，体育媒体编辑应该常去查阅，增进水平）。有时候翻译成略，有时候翻译成利奥。</p>
<p>“略”字和“利奥”用来对同一个音，这其实没啥大问题。因为“略”字是<a href="https://zh.wikipedia.org/wiki/%E5%AE%95%E6%94%9D" target="_blank" rel="noopener">宕摄</a>三等入声字，存在<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E7%99%BD%E5%BC%82%E8%AF%BB" target="_blank" rel="noopener">文白异读</a>的现象，它的韵母在北京官话（白读）是/iao/，在江淮官话（文读）是/ue/。其他还有一些例子，比如中原官话里面管“药”、“钥”读yue等。其实一看药字下面是约，而钥字右边是月，大底也能想到其中的联系。普通话制定的时候，对“略”取了文读音lue，但“从手，略声”的“撂”字则取了白读音liao。翻译者有可能当时仍然管略字读作liao，这可能就是当时拿“略”字去对音[ʎo]的缘故。事实上，老一辈的北京人仍然保持着一些词的白读习惯，例如教过我量子力学的一位老师，他至今仍然将“跃迁”的跃读成yao。所以，对穆里略来说，他的中文名本来也可能是“穆里廖”之类的，但是由于汉语内部的事情，最终成了“穆里略”。</p>
<p><img src="https://cdn.mathpix.com/snip/images/XpRVinEPB9YlDlOJXzI3d8f0BYrk3LZL90K8DePIRdM.original.fullsize.png" alt=""></p>
<p>（埃斯特万-穆里略在塞维利亚的雕像）</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p><a href="https://juvecanal.com/articles/my-football-by-andrea-pirlo/" target="_blank" rel="noopener">皮尔洛的毕业论文</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/水/" rel="tag"># 水</a>
          
            <a href="/tags/足球/" rel="tag"># 足球</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/19/2020-09-19-2/" rel="next" title="场论笔记">
                <i class="fa fa-chevron-left"></i> 场论笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/24/2020-10-24/" rel="prev" title="一些空想">
                一些空想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDg0Ny8yMTM2OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/ClaudioMarchisio/ClaudioMarchisio.github.io/blob/hexo/source/about/avatar.jpg?raw=true" alt="Miralem">
            
              <p class="site-author-name" itemprop="name">Miralem</p>
              <p class="site-description motion-element" itemprop="description">黑龙江省双鸭山市宝清县东方红林场职业棕熊，每周一三五出摊</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">114</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wzh41807@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/jixin" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-envelope"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links Interestings Randoms
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.preposterousuniverse.com/blog/" title="Preposterous Universe" target="_blank">Preposterous Universe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.andrewsun.net/panta_rhei/" title="Anything Goes" target="_blank">Anything Goes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bactra.org/weblog/" title="Three-Toed Sloth" target="_blank">Three-Toed Sloth</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://changhai.org/" title="Changhai Lu" target="_blank">Changhai Lu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coldison.github.io/" title="Coldison" target="_blank">Coldison</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indosinica.hypotheses.org/" title="Indo-Sinica Pingouin" target="_blank">Indo-Sinica Pingouin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://swampy.io/" title="Swampy's Swamp Camp in Napoli" target="_blank">Swampy's Swamp Camp in Napoli</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021-06-18</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miralem</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">343k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<span id="timeDate"></span>
<span id="times"></span> 
<script> 
    var now = new Date(); 
    function createtime() {
    var grt= new Date("01/07/2019 12:00:00");
    now.setTime(now.getTime()+250); 
    days = (now - grt ) / 1000 / 60 / 60 / 24; 
    dnum = Math.floor(days); hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); 
    hnum = Math.floor(hours); 
    if(String(hnum).length ==1 ){
        hnum = "0" + hnum;
    } 
    minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes); if(String(mnum).length ==1 )
    {
       mnum = "0" + mnum;
    } 
    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if(String(snum).length ==1 ){snum = "0" + snum;} 
    document.getElementById("timeDate").innerHTML = " Run for " dnum+" days ";
    document.getElementById("times").innerHTML = hnum + " hours " + mnum + " mins " + snum + " secs";
} 
    setInterval("createtime()",250); 
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      visitors
    </span>
  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      visits
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
